<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>YOU ARE MY FAVORITE</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>

         .logo {
            width: 100px;
            cursor: pointer;
        }
        .logo_box {
            width: 200px;
            padding: 0 50px 0 50px;
        }

        .logout {
            width: 200px;
            padding: 0 50px 0 50px;
            display: grid;
        }

        .category {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            margin: auto;

            position: fixed;
            z-index: 1;

        }

        .category > button {
            font-family: 'Black Han Sans', sans-serif;
            margin: auto;

        }

        .mytitle {
            font-family: 'Black Han Sans', sans-serif;
            width: 100%;
            height: 400px;
            padding-top: 200px;

            background-color: ivory;
            background-position: center;
            background-size: contain;

            color: aliceblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .info{
            font-family: 'Black Han Sans', sans-serif;
            width: 100%;
            height: 200px;

            background-color: white;
            background-position: center;
            background-size: contain;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .menu_link {
            display: block; /*table-cell이 가지고 있는 최대 너비에 꽉 맞는 구조로 만들기 위해*/
            height: 36px;
            line-height: 36px;
            color: #333;
            text-align: center;
        }

        .menu_item + .menu_item .menu_link {
            margin-left: -1px; /*인접한 border 겹치는 현상 해결*/
        }

        /*메뉴 오버 효과*/
        .menu_link:hover  {
            /*상위의 menu_item에 hover를 주는게 menu_link에 주는것보다 확장성이 좋음*/
            color: green;
            font-weight: bold;
        }

        /*메뉴 활성화 부분*/
        .menu_item.active .menu_link {
            position: relative; /*메뉴 구조에서 제일 상단으로 올라오게 하기 위해서. relative 선언해주면 z-index가 새로 생성됨*/
            border-color: #555;
            font-weight: bold;
            color: #fff;
            background: gray;
        }



    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>


        function life_item_move(){
            window.location.href='/life_item'
        }

        function home_elec_move(){
            window.location.href='/home_elec'
        }

        function sport_item_move(){
            window.location.href='/sport_item'
        }

        function food_move() {
            window.location.href = '/food'
        }

        function logout(){
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href='/login'
        }

    </script>
</head>

<body>

<div class="category">
    <div class="logo_box">
        <img class="logo" src="../static/img/big_logo.jpg" alt="logo" onClick="location.href='/'">
    </div>
    <button class="menu_link" onclick="food_move()">식품</button>
    <button class="menu_link" onclick="life_item_move()">생활용품</button>
    <button class="menu_link" onclick="home_elec_move()">가전제품</button>
    <button class="menu_link" onclick="sport_item_move()">스포츠용품</button>
    <div class="logout"><button type="button" class="btn btn-secondary" class="logout" onclick="logout()">Logout</button></div>
</div>
<div class="mytitle">
    <h1><span style="color: blueviolet">나의</span> <span style="color: darkblue">인생템을</span> <span style="color: gold">소개합니다!</span>
    </h1>
</div>

<div class="info"><h2>카테고리를 선택해 나만의 인생템을 등록해보세요!</h2></div>




</body>

</html>