<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            /*reset*/
            body, div, input, label, h1 {
                margin: 0;
                padding: 0;
            }
            /*---------------------------*/
            body {
                background-color: ivory;
            }
            .basic {
                position: relative;
                font-family: 'Black Han Sans', sans-serif;
                font-size: 120px;
                margin-left: 100px;
                letter-spacing: 10px;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .you {
                position: absolute;
                top: 60px;
                left: 0;
                color: gold;
            }
            .are {
                position: absolute;
                top: 190px;
                left: 0;
                color: gold;
            }
            .my {
                position: absolute;
                top: 320px;
                left: 0;
                color: mediumpurple;
            }
            .favorite {
                position: absolute;
                top: 450px;
                left: 0;
                color: navy;
            }
            /*회원가입 박스*/
            .wrap {
                width: 600px;
                height: 540px;
                margin: auto;
                margin-right: 200px;
                margin-top: 190px;
                border-radius: 10px;
            }
            .wrap h1 {
                font: bold 40px 'Gowun Dodum', sans-serif;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 40px;
            }
            .wrap label {
                width: 170px;
                font: 20px 'NanumGothic';
                margin-left: 40px;
                text-align:left;
            }
            .wrap input {
                width: 230px;
                height: 40px;
                margin-bottom: 30px;
            }

            #help_password{
                color: royalblue;
                margin-left: 220px;
                margin-top: 5px;
                font-size:13px;
            }
            #help_id{
                color:crimson;
                margin-left: 220px;
                margin-top: 5px;
                font-size:13px;
            }

            .m_id button {
                margin-left: 10px;
                height: 40px;
            }

            .m_pass button {
                background-color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                margin-left: 10px;
            }

            .m_id input{
                margin-bottom:0;
            }

            .m_pass2 input {
                margin-bottom: 0;
            }

            .confirm button {
                margin-top: 30px;
                margin-left: 460px;
            }



    .help {
        color: gray;
    }
        </style>
        <script>
            /*hasClass('클래스 이름'):선택한 요소에 클래스가 있는지 확인함*/
        $(document).ready(function(){
           $('.m_pass button').on('click',function(){
              $('input').toggleClass('active');
                    /*만약 input 태그에 active가 추가된다면*/
                  if($('input').hasClass('active')){
                      $('.show').css({backgroundColor:'#ffcc00'})
                      .prev('input').attr('type','text');

                  }else{
                      $('.show').css({backgroundColor:'#fff'})
                      .prev('input').attr('type','password');
                  }

           });

        });

            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "api/register",
                    data: {
                        name_give: $('#mname').val(),
                        id_give: $('#mid').val(),
                        password_give: $('#mpw').val(),

                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'


                        }else {
                            alert(response['msg'])
                        }
                    }
                })
            }

            function is_name(asValue) {
                var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{5,10}$/;
                return regExp.test(asValue);
            }

            function is_password(asValue) {
                var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,14}$/;
                return regExp.test(asValue);
}

            function check_id() {
                let username = $(".input-userid").val()
                console.log(username)
                if (username == "") {
                    $("#help_id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                    $(".input-userid").focus()
                    return;
                }

                if (!is_name(username)) {
                    $("#help_id").text("아이디는 영문, 숫자 조합의 5-10자 길이").removeClass("is-safe").addClass("is-danger")
                    $(".input-userid").focus()
                    return;
                }

                $("#help_id").addClass("is-loading")
                $.ajax({
                    type: "POST",
                    url: "/api/check_id",
                    data: {
                        username_give: username
                    },
                    success: function (response) {

                        if (response["exists"]) {
                            $("#help_id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                            $(".input-userid").focus()
                        } else {
                            $("#help_id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                        }
                        $("#help_id").removeClass("is-loading")

                    }
                })
            }
        </script>
    </head>
<body>
<!--배경-->
<div class="basic">
    <p class="you">YOU</p>
    <p class="are">ARE</p>
    <p class="my">MY</P>
    <p class="favorite">FAVORITE</P>
</div>

<div class="wrap">
    <h1>회원가입</h1>

    <!--이름-->
    <div class="name">
        <label for="mname">NAME</label>
        <input type="text" id="mname" class="input">
    </div>

    <!--아이디-->
    <div class="m_id">
        <label for="mid">ID</label>
        <input class="input input-userid" type="text" id="mid">
        <button type="button" class="btn btn-warning" onclick="check_id()">중복확인</button>
    </div>
    <!--조건에 충족하지 않을 경우 문구 띄우기-->
    <p id="help_id" class="help is-hidden is-success"></p>


    <!--비밀번호-->
    <div class="m_pass">
        <label for="mpw">PASSWORD</label>
        <input type="password" id="mpw" class="input">
        <button class='show'>👀</button>
    </div>

    <!--비밀번호 확인-->
    <div class="m_pass2">
        <label for="mpw2">PASSWORD 확인</label>
        <input type="password" id="mpw2" class="input">

        <!--일치할경우 p태그안에 문구 띄우기-->

        <p id="help_password" class="help is-hidden"></p>
    </div>

    <div class="confirm">
        <button type="button" class="btn btn-warning" onclick="register()">가입하기</button>
    </div>
</div>
</div>
</body>
</html>