<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>YOU ARE MY FAVORITE</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&family=Sunflower:wght@500&display=swap"
          rel="stylesheet">

    <style>

        .logo {
            width: 100px;
            cursor: pointer;
        }
        .logo_box {
            width: 200px;
            padding: 0 50px 0 50px;
        }

        .logout {
            width: 200px;
            padding: 0 50px 0 50px;
            display: grid;
        }

        .category {
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            margin: auto;

            position: fixed;
            z-index: 1;

        }

        .category > button {
            font-family: 'Black Han Sans', sans-serif;
            margin: auto;

        }

        .mytitle {
            font-family: 'Black Han Sans', sans-serif;
            width: 100%;
            height: 400px;
            padding-top: 200px;

            background-color: ivory;
            background-position: center;
            background-size: contain;

            color: aliceblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }




        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            background-color: ghostwhite;

            display: none;
        }

        .upload {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }

        .form-floating {
            padding-top: 10px;
        }

        .form-floating>.form-control, .form-floating>.form-select {
            background-color: aliceblue;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .menu_link {
            display: block; /*table-cell이 가지고 있는 최대 너비에 꽉 맞는 구조로 만들기 위해*/
            height: 36px;
            line-height: 36px;
            color: #333;
            text-align: center;
        }

        .menu_item + .menu_item .menu_link {
            margin-left: -1px; /*인접한 border 겹치는 현상 해결*/
        }

        /*메뉴 오버 효과*/
        .menu_link:hover {
            /*상위의 menu_item에 hover를 주는게 menu_link에 주는것보다 확장성이 좋음*/
            color: green;
            font-weight: bold;
        }

        /*메뉴 활성화 부분*/
        .menu_item.active .menu_link {
            position: relative; /*메뉴 구조에서 제일 상단으로 올라오게 하기 위해서. relative 선언해주면 z-index가 새로 생성됨*/
            border-color: #555;
            font-weight: bold;
            color: #fff;
            background: gray;
        }



       body {
           width: 100%;
           background-color: ivory;

       }

       .item_img {
           width: 350px;
           height: 350px;
           margin: 10px auto;
           display: block;
           border: 1px solid #ffcc00;
           border-radius: 10px;
       }

        .items_lists {
            background-color: ivory;
            width:100%;

            display: inline-flex;
            flex-flow: row wrap;
            justify-content: center;

        }

        .item_list {
            width: 400px;
            padding: 10px;
            margin: 50px 15px;
            align-content: flex-start;

            background-color: white;

            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 10px;

            border: 5px solid #ffcc00;
        }

        .item_user {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .today {
            display: inline-block;
            padding: 0 10px 0 0;
            font-size: 15px;
        }

         .user_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
             padding: 0 0 0 10px;
            font-size: 15px;
        }

        hr {
            margin-bottom: 10px;
        }

        .item_info {

        }

        .info_text {
            margin-bottom: 10px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .span1 {
            display: inline-block;
            width: 90px;
            text-align: center;

            padding: 5px 10px 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .span2 {
            display: inline-block;
            width: 250px;

            padding: 5px 10px 5px 10px;
            border: 2px solid gray;
            border-radius: 5px;
        }

        .reply {
            background-color: #CED4DA;
            margin: auto;
            padding: 6px 12px;

            border-radius: 5px;
            border-color: transparent;
        }

        .reply:hover {
            border: 1px solid white;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/life_item_get',
                data: {},
                success: function (response) {

                    let today = new Date();
                    let year = today.getFullYear();
                    let month = today.getMonth() + 1;
                    let dates = today.getDate();
                    // console.log(month, date)

                    let replies = response['replies']
                    let rows = response['items']

                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let item = rows[i]['item']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let recommend = rows[i]['recommend']
                        let url = rows[i]['url']
                        let num = rows[i]['num']
                        let this_replies= replies.filter((reply)=>reply['num']==num)
                        // console.log(this_replies) 각 게시글마다의 댓글

                        let final_replies = this_replies.reverse();

                        // console.log(final_replies) 최신 댓글부터 보이기


                        let temp_html = ``
                        if (final_replies.length === 0) {
                              temp_html = `<div class="item_list">
                                            <div class="item_user">
                                               <li class="user_name">게시자: ${name}</li>
                                                <li class="today">${year}/${month}/${dates}</li>
                                            </div>
                                            <hr>
                                            <image class="item_img"
                                                   src="${image}">
                                                <div class="item_info">
                                                    <div class="info_text">
                                                        <span class="span1">제품이름</span>
                                                        <span class="span2">${item}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">구입처</span>
                                                        <span class="span2"><A href="${url}"target="_blank">누르면 상품 상세페이지로 이동</A></span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">추천이유</span>
                                                        <span class="span2">${recommend}</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" id="ment${num}" aria-describedby="basic-addon3">
                                                    <button onclick="save_reply(${num})" class=reply>입력</button>
                                                </div>
                                                <div id="reply_list">

                                                </div>
                                        </div>`
                                                } else if (final_replies.length === 1) {
                            temp_html = `<div class="item_list">
                                            <div class="item_user">
                                                <li class="user_name">게시자: ${name}</li>
                                                 <li class="today">${year}/${month}/${dates}</li>
                                            </div>
                                            <hr>
                                            <image class="item_img"
                                                   src="${image}">
                                                <div class="item_info">
                                                    <div class="info_text">
                                                        <span class="span1">제품이름</span>
                                                        <span class="span2">${item}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">구입처</span>
                                                        <span class="span2"><A href="${url}"target="_blank">누르면 상품 상세페이지로 이동</A></span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">추천이유</span>
                                                        <span class="span2">${recommend}</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" id="ment${num}" aria-describedby="basic-addon3">
                                                    <button onclick="save_reply(${num})" class=reply>입력</button>
                                                </div>
                                                <div id="reply_list">
                                                <p>re: ${final_replies[0]['reply']} </p>

                                                </div>
                                        </div>`} else if (final_replies.length === 2) {
                            temp_html = `<div class="item_list">
                                            <div class="item_user">
                                                 <li class="user_name">게시자: ${name}</li>
                                                 <li class="today">${year}/${month}/${dates}</li>
                                            </div>
                                            <hr>
                                            <image class="item_img"
                                                   src="${image}">
                                                <div class="item_info">
                                                    <div class="info_text">
                                                        <span class="span1">제품이름</span>
                                                        <span class="span2">${item}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">구입처</span>
                                                        <span class="span2"><A href="${url}"target="_blank">누르면 상품 상세페이지로 이동</A></span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">추천이유</span>
                                                        <span class="span2">${recommend}</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" id="ment${num}" aria-describedby="basic-addon3">
                                                    <button onclick="save_reply(${num})" class=reply>입력</button>
                                                </div>
                                                <div id="reply_list">
                                                <p>re: ${final_replies[0]['reply']} </p>
                                                <p>re: ${final_replies[1]['reply']} </p>

                                                </div>
                                        </div>`} else if (final_replies.length >= 3) {
                            temp_html = `<div class="item_list">
                                            <div class="item_user">
                                                  <li class="user_name">게시자: ${name}</li>
                                                   <li class="today">${year}/${month}/${dates}</li>
                                            </div>
                                            <hr>
                                            <image class="item_img"
                                                   src="${image}">
                                                <div class="item_info">
                                                    <div class="info_text">
                                                        <span class="span1">제품이름</span>
                                                        <span class="span2">${item}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">구입처</span>
                                                        <span class="span2"><A href="${url}"target="_blank">누르면 상품 상세페이지로 이동</A></span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">추천이유</span>
                                                        <span class="span2">${recommend}</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" id="ment${num}" aria-describedby="basic-addon3">
                                                    <button onclick="save_reply(${num})" class=reply>입력</button>
                                                </div>
                                                <div id="reply_list">
                                                <p>re: ${final_replies[0]['reply']} </p>
                                                <p>re: ${final_replies[1]['reply']} </p>
                                                <p>re: ${final_replies[2]['reply']} </p>

                                                </div>
                                        </div>`}

                        $('#items_lists').append(temp_html)
                    }

                }
            })
        }

        function posting() {
            let name = $('#name').val()
            let item = $('#item').val()
            let url = $('#url').val()
            let recommend = $('#recommend').val()
            $.ajax({
                type: 'POST',
                url: '/life_item',
                data: {name_give: name, item_give: item, url_give: url, recommend_give: recommend},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()

                }
            });
        }

        function save_reply(num) {
            let reply = $(`#ment${num}`).val()

            if (!reply) {
                alert('댓글 내용을 입력해 주세요!')
                return;
            }
            console.log(reply, num)
                $.ajax({
                    type: 'POST',
                    url: '/life_item/reply',
                    data: {reply_give: reply, num_give: num},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

        function life_item_move() {
            window.location.href = '/life_item'
        }

        function home_elec_move() {
            window.location.href = '/home_elec'
        }

        function sport_item_move() {
            window.location.href = '/sport_item'
        }

        function food_move() {
            window.location.href = '/food'
        }

        function logout(){
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href='/login'
        }

    </script>
</head>

<body>

<div class="category">
    <div class="logo_box">
        <img class="logo" src="../static/img/big_logo.jpg" alt="logo" onClick="location.href='/'">
    </div>
    <button class="menu_link" onclick="food_move()">식품</button>
    <button class="menu_link" onclick="life_item_move()">생활용품</button>
    <button class="menu_link" onclick="home_elec_move()">가전제품</button>
    <button class="menu_link" onclick="sport_item_move()">스포츠용품</button>
    <div class="logout"><button type="button" class="btn btn-secondary" class="logout" onclick="logout()">Logout</button></div>
</div>
<div class="mytitle">
    <h1><span style="color: blueviolet">나의</span> <span style="color: darkblue">인생템을</span> <span style="color: gold">소개합니다!</span>
    </h1>
</div>
<div class="upload">
    <button type="button" class="btn btn-success" onclick="open_box()">인생템 등록</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="name"></textarea>
        <label for="floatingTextarea">게시자 명</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="item"></textarea>
        <label for="floatingTextarea">인생템 명</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="url" style="height: 100px"></textarea>
        <label for="floatingTextarea2">구입처URL</label>
    </div>

    <div class="form-floating">
        <textarea id="recommend" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">추천이유</label>
    </div>

    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>


<div class="items_lists" id="items_lists">

</div>


</body>

</html>