<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>you_are_my_favorite</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Jua&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .wrap {
        display: flex;
    }
    body {
        background-color: ivory;
        min-height: 100vh;
    }
    .basic {
            position: relative;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 120px;
            margin-left: 100px;
            letter-spacing: 10px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .you {
            position: absolute;top: 60px;left: 0;
            color: gold;
        }
        .are {
            position: absolute;top: 190px;left: 0;
            color: gold;
        }
        .my {
            position: absolute;top: 320px;left: 0;
            color: mediumpurple;
        }
        .favorite {
            position: absolute;top: 450px;left: 0;
            color: navy;
        }
    .you {
        color: gold;
    }
    .are {
        color: gold;
    }
    .my {
        color: mediumpurple;
    }
    .favorite {
        color: navy;
    }

    .login {
        margin: 150px 100px 200px 900px;
        width: 300px;
        /*font: 20px 'NanumGothic';*/
        text-align:left;
    }
    .id {
        font: 20px 'NanumGothic';
    }
    .pw {
        font: 20px 'NanumGothic';
    }
    .mybutton {
        display: flex;
    }
    .scd {
        margin-left: 40px;
    }




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        // {% if msg %}
        //     alert("{{ msg }}")
        // {% endif %}

        function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), password_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

    function sign_up() {
            window.location.href='/ygregister'
    }
    </script>


</head>
<body>
<div style="position: absolute; left: 20px; bottom: 50px;">

    <div class=wrap>
        <div class="box">
        <div class="basic">
            <p class="you">YOU</p>
            <p class="are">ARE</p>
            <p class="my">MY</P>
            <p class="favorite">FAVORITE</P>
        </div>
        <div class=login>
            <p class="id"> ID </p>
            <p><input type="text/" id="userid"></p>
            <p class="pw"> PASSWORD </p>
            <input type="text/" id="userpw">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
          <label class="form-check-label" for="flexCheckChecked">
            로그인 유지
          </label>
        </div>
        </p>
        <div class=mybutton>
        <div class="fst"><button type="button" class="btn btn-warning" onclick="login()">로그인</button></div>
        <div class="scd"><button type="button" class="btn btn-warning" onclick="sign_up()">회원가입</button></div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
</body>
</html>