<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Jua&family=Song+Myung&display=swap" rel="stylesheet">

    <title>작성목록</title>
    <style>

       * {
            font-family: 'Nanum Gothic Coding', monospace;
        }

       body {
           width: 100%
       }

       .item_img {
           width: 350px;
           height: 350px;
           margin: 10px auto;
           display: block;
           border: 1px solid #ffcc00;
           border-radius: 10px;
       }

        .container {
            background-color: ivory;
            width:1320px;

            display: inline-flex;
            flex-flow: row wrap;

        }

        .item_list {
            width: 400px;
            padding: 10px;
            margin: 50px 15px;
            align-content: flex-start;


            background-color: white;


            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 10px;

            border: 5px solid #ffcc00;
        }

        .item_user {
            list-style: none;
            display: flex;
            align-items: center;

        }

        .item_user li {
            display: inline-block;
            padding: 0 0px 0 30px;
            font-size: 15px;
        }

        hr {
            margin-bottom: 10px;
        }

        .item_info {

        }

        .info_text {
            margin-bottom: 10px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

        .span1 {
            display: inline-block;
            width: 90px;
            text-align: center;

            padding: 5px 10px 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .span2 {
            display: inline-block;
            width: 250px;

            padding: 5px 10px 5px 10px;
            border: 2px solid gray;
            border-radius: 5px;
        }

        .reply {
            background-color: #CED4DA;
            margin: auto;
            padding: 6px 12px;

            border-radius: 5px;
            border-color: transparent;
        }

        .reply:hover {
            border: 1px solid white;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
            reply_listing();
        });

        // 작성목록 받기
        function listing() {
            $.ajax({
                type: 'GET',
                url: '/main/list',
                data: {},
                success: function (response) {

                let replies = response['replies']
                let rows = response['items']

                    for (let i = 0; i<rows.length; i++) {
                        let item = rows[i]['item']
                        let image = rows[i]['image']
                        let recommend = rows[i]['recommend']
                        let title = rows[i]['title']
                        let url = rows[i]['url']
                        let num = rows[i]['num']
                        let this_replies= replies.filter((reply)=>reply['num']==num)
                        // console.log(this_replies) 각 게시글마다의 댓글

                        let final_replies = this_replies.reverse();

                        // console.log(final_replies) 최신 댓글부터 보이기

                        let temp_html = `<div class="item_list">
                                            <div class="item_user">
                                                <li>등록자: someone </li>
                                                <li>등록일: 2022/03/07 </li>
                                            </div>
                                            <hr>
                                            <image class="item_img"
                                                   src="${image}">
                                                <div class="item_info">
                                                    <div class="info_text">
                                                        <span class="span1">제품이름</span>
                                                        <span class="span2">${title}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">구입처</span>
                                                        <span class="span2">${url}</span>
                                                    </div>
                                                     <div class="info_text">
                                                        <span class="span1">추천이유</span>
                                                        <span class="span2">${recommend}</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control" id="ment${num}" aria-describedby="basic-addon3">
                                                    <button onclick="save_reply(${num})" class=reply>입력</button>
                                                </div>
                                                <div id="reply_list">
                                                    <p>re: ${final_replies[0]['reply']} </p>
                                                    <p>re: ${final_replies[1]['reply']} </p>
                                                    <p>re: ${final_replies[2]['reply']} </p>
                                                </div>
                                        </div>`

                        $('#items_list').append(temp_html)

                    }
                }
            });
        }

        function save_reply(num) {
            let reply = $(`#ment${num}`).val()

            if (!reply) {
                alert('댓글 내용을 입력해 주세요!')
                return;
            }
            console.log(reply, num)
                $.ajax({
                    type: 'POST',
                    url: '/main/reply',
                    data: {reply_give: reply, num_give: num},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                });
        }

    </script>

</head>

<body>
<div class="container" id="items_list">

</div>
</body>

</html>